server {
    server_name 80bots.loc;
    listen 80;

    include common.conf;
    location ~ {
        proxy_pass http://web:8000;
        include common_location.conf;
    }
}

server {
    server_name api.80bots.loc;
    listen 80;

    include common.conf;
    location ~ {
        proxy_pass http://api:8000;
        include common_location.conf;
    }
}