server {
    server_name api.80bots.loc;
    listen 80;

    include common.conf;
    location ~ {
        include common_location.conf;
        proxy_pass http://api:8000;
    }
}

server {
    server_name ws.80bots.loc;
    listen 80;

    location ~ {
        include common_location.conf;
        include common_sockets.conf;
        proxy_pass http://ws:8000;

    }
}

server {
    server_name 80bots.loc;
    listen 80;

    include common.conf;
    location ~ {
        include common_location.conf;
        proxy_pass http://web:8000;
    }
}