server {
    server_name ${API_SERVER_HOST} www.${API_SERVER_HOST};
    listen ${API_SERVER_PORT};
    index index.php index.html;

    error_log  /var/log/nginx/api.error.log;
    access_log /var/log/nginx/api.access.log;

    root /var/www/public;

    location ~ \.php$ {
        include /etc/nginx/src/laravel_fastcgi.conf;
        fastcgi_pass 80bots-api:9000;
    }
    location / {
        include /etc/nginx/src/try_files.conf;
    }
}

server {
    server_name ${WEB_SERVER_HOST} www.${WEB_SERVER_HOST};
    listen ${WEB_SERVER_PORT};

    error_log  /var/log/nginx/web.error.log;
    access_log /var/log/nginx/web.access.log;

    include /etc/nginx/src/common.conf;
    location ~ {
        include /etc/nginx/src/common_location.conf;
        proxy_pass http://80bots-web:8000;
    }
}

server {
    server_name ${SOCKET_SERVER_HOST} www.${SOCKET_SERVER_HOST};
    listen ${SOCKET_SERVER_PORT};

    error_log  /var/log/nginx/ws.error.log;
    access_log /var/log/nginx/ws.access.log;

    location ~ {
        include /etc/nginx/src/common_location.conf;
        include /etc/nginx/src/common_sockets.conf;
        proxy_pass http://80bots-ws:6001;
    }
}

