server {
    server_name ${BACKEND_SERVER_HOST} www.${BACKEND_SERVER_HOST};
    listen ${BACKEND_SERVER_PORT};
    index index.php index.html;

    error_log  /var/log/nginx/backend.error.log;
    access_log /var/log/nginx/backend.access.log;

    root /var/www/public;

    location ~ \.php$ {
        include /etc/nginx/src/laravel_fastcgi.conf;
        fastcgi_pass 80bots-backend:9000;
    }
    location / {
        include /etc/nginx/src/try_files.conf;
    }
}

server {
    server_name ${FRONTEND_SERVER_HOST} www.${FRONTEND_SERVER_HOST};
    listen ${FRONTEND_SERVER_PORT};

    error_log  /var/log/nginx/frontend.error.log;
    access_log /var/log/nginx/frontend.access.log;

    include /etc/nginx/src/common.conf;
    location ~ {
        include /etc/nginx/src/common_location.conf;
        proxy_pass http://80bots-frontend:8000;
    }
}

server {
    server_name ${SOCKET_SERVER_HOST} www.${SOCKET_SERVER_HOST};
    listen ${SOCKET_SERVER_PORT};

    error_log  /var/log/nginx/ws.error.log;
    access_log /var/log/nginx/ws.access.log;

    location ~ {
        include /etc/nginx/src/common_location.conf;
        include /etc/nginx/src/common_sockets.conf;
        proxy_pass http://80bots-ws:6001;
    }
}

