# PROXY SERVER CONFIG
DOCKER_WEB_SERVER_HOST=localhost
DOCKER_WEB_SERVER_PORT=80
DOCKER_API_SERVER_HOST=localhost
DOCKER_API_SERVER_PORT=8080
DOCKER_SOCKET_SERVER_HOST=localhost
DOCKER_SOCKET_SERVER_PORT=6001

# MYSQL SERVER CONFIG
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=user
DOCKER_MYSQL_DATABASE=80bots

# WEB APP CONFIG
STRIPE_PUBLIC_KEY=
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=
SENTRY_DSN_WEB=

# LARAVEL APP CONFIG
APP_NAME=80bots
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8080
REACT_URL=http://localhost:80

LOG_CHANNEL=stack
BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=80bots
DB_USERNAME=user
DB_PASSWORD=user

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_PREFIX=master

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=80bots@inforca.com
MAIL_FROM_NAME=80bots
MAIL_ENCRYPTION=tls

UP_TIME_MINUTES=60
CREDIT_UP_TIME=1
REGISTER_CREDITS=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=80bots
AWS_IMAGEID=
AWS_INSTANCE_TYPE=t3.medium
AWS_REGION=us-east-2
AWS_URL=
AWS_CLOUDFRONT_INSTANCES_HOST=

STRIPE_KEY=
STRIPE_SECRET=

SENTRY_LARAVEL_DSN=