server {
    server_name ${WEB_SERVER_HOST} www.${WEB_SERVER_HOST};
    listen ${WEB_SERVER_PORT};

    include /etc/nginx/src/common.conf;
    location ~ {
        include /etc/nginx/src/common_location.conf;
        proxy_pass http://web:8000;
    }
}

server {
    server_name ${API_SERVER_HOST} www.${API_SERVER_HOST};
    listen ${API_SERVER_PORT};

    include /etc/nginx/src/common.conf;
    location ~ {
        include /etc/nginx/src/common_location.conf;
        proxy_pass http://api:8000;
    }
}

server {
    server_name ${SOCKET_SERVER_HOST} www.${SOCKET_SERVER_HOST};
    listen ${SOCKET_SERVER_PORT};

    location ~ {
        include /etc/nginx/src/common_location.conf;
        include /etc/nginx/src/common_sockets.conf;
        proxy_pass http://ws:8000;
    }
}

