[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --tries=1
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor-queue-worker.log